<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin sinh viên</title>
    <style type="text/css">
        .ThongtinSV {
            display: none;
        }
        .AnhSV img {
            width: 150px;
            height: 150px;
            border-radius: 20px;
            box-shadow: 5px 5px 10px #aaa;
        }
        .TenSV {
            font-weight: bold;
        }
        .MSSV {
            font-style: italic; 
        }
        .MSSV:before {
            content: " - "
        }
        .AnhSV {
            text-align: center;
            width: 150px;
            margin: 0px 20px;
            float: left;
            cursor: pointer;
        }
        .AnhSV:hover .ThongtinSV {
            display: block;
        }
    </style>
</head>
<body>
    <div class="AnhSV">
        <img src="imgweek5/ảnh 1.jpg">
        <div class="ThongtinSV">
            <span class="TenSV">Nguyễn Thị A</span>
            <span class="MSSV">24367416</span>
        </div>
    </div>
    <div class="AnhSV">
        <img src="imgweek5/ảnh2.jpg">
        <div class="ThongtinSV">
            <span class="TenSV">Nguyễn Thị B</span>
            <span class="MSSV">24367765</span>
        </div>
    </div>
    <div class="AnhSV">
        <img src="imgweek5/ảnh3.jpg">
        <div class="ThongtinSV">
            <span class="TenSV">Trần Thị C</span>
            <span class="MSSV">24367524</span>
        </div>
    </div>
    <div class="AnhSV">
        <img src="imgweek5/ảnh4.jpg">
        <div class="ThongtinSV">
            <span class="TenSV">Nguyễn Văn H</span>
            <span class="MSSV">24367777</span>
        </div>
    </div>
    <div class="AnhSV">
        <img src="imgweek5/ảnh5.jpg">
        <div class="ThongtinSV">
            <span class="TenSV">Lê Văn T</span>
            <span class="MSSV">26547416</span>
        </div>
    </div>
    <div class="AnhSV">
        <img src="imgweek5/ảnh6.jpg">
        <div class="ThongtinSV">
            <span class="TenSV">Lê Thị G</span>
            <span class="MSSV">24369986</span>
        </div>
    </div>
    <div class="AnhSV">
        <img src="imgweek5/ảnh7.jpg">
        <div class="ThongtinSV">
            <span class="TenSV">Vương Thị K</span>
            <span class="MSSV">24767416</span>
        </div>
    </div>
    <div class="AnhSV">
        <img src="imgweek5/ảnh8.jpg">
        <div class="ThongtinSV">
            <span class="TenSV">Nguyễn Thị Thanh T</span>
            <span class="MSSV">24367008</span>
        </div>
    </div>
    <div class="AnhSV">
        <img src="imgweek5/ảnh9.jpg">
        <div class="ThongtinSV">
            <span class="TenSV">Trần Văn H</span>
            <span class="MSSV">243674542</span>
        </div>
    </div>
    <div class="AnhSV">
        <img src="imgweek5/ảnh10.jpg">
        <div class="ThongtinSV">
            <span class="TenSV">Lưu Hữu K</span>
            <span class="MSSV">24367616</span>
        </div>
    </div>
</body>
</html>